# BlazorDeviceInterop

./: .gitignore
BlazorDeviceTestRig/: BlazorDeviceTestRig.csproj  LatLngHistory.cs
BlazorDeviceTestRig/Pages/: Index.razor  Index.razor.cs
Darnton.Blazor.DeviceInterop/: Darnton.Blazor.DeviceInterop.csproj
